<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dl accounts</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #333;
            color: snow;
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .Hotmails {
            text-align: center;
            margin: 20px;
        }

        h3 {
            font-size: 1.5em;
        }

        .Btn {
            width: 130px;
            height: 40px;
            display: inline;
            align-items: center;
            justify-content: center;
            background-color: #069;
            border: none;
            color: white;
            font-weight: bold;
            gap: 8px;
            cursor: pointer;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.103);
            position: relative;
            overflow: hidden;
            transition-duration: .3s;
        }

        .svgIcon {
            width: 16px;
        }

        .svgIcon path {
            fill: white;
        }

        .Btn::before {
            width: 130px;
            height: 130px;
            position: absolute;
            content: "";
            background-color: white;
            border-radius: 50%;
            left: -100%;
            top: 0;
            transition-duration: .3s;
            mix-blend-mode: difference;
        }

        .Btn:hover::before {
            transition-duration: .3s;
            transform: translate(100%, -50%);
            border-radius: 0;
        }

        .Btn:active {
            transform: translate(5px, 5px);
            transition-duration: .3s;
        }

        .dl-links {
            text-decoration: none; /* Remove underline from the link */
        }
    </style>
</head>

<body>
    <div class="Hotmails">
        <h3>Here are the hot mails!</h3>
        <a class="dl-links" href="https://payhip.com/b/Ryv0m">
            <button class="Btn">
                Pay
                <svg class="svgIcon" viewBox="0 0 576 512">
                    <path
                        d="M512 80c8.8 0 16 7.2 16 16v32H48V96c0-8.8 7.2-16 16-16H512zm16 144V416c0 8.8-7.2 16-16 16H64c-8.8 0-16-7.2-16-16V224H528zM64 32C28.7 32 0 60.7 0 96V416c0 35.3 28.7 64 64 64H512c35.3 0 64-28.7 64-64V96c0-35.3-28.7-64-64-64H64zm56 304c-13.3 0-24 10.7-24 24s10.7 24 24 24h48c13.3 0 24-10.7 24-24s-10.7-24-24-24H120zm128 0c-13.3 0-24 10.7-24 24s10.7 24 24 24H360c13.3 0 24-10.7 24-24s-10.7-24-24-24H248z">
                    </path>
                </svg>
            </button>
        </a>
    </div>
</body>

</html>
